VITE_API_BASE_URL=http://localhost:9000/api
# VITE_API_BASE_URL=https://8091bce13aa5.ngrok-free.app/api
NODE_ENV=development

VITE_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1mb3gtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA